<RCC>
    <qresource prefix="/">
        <file>fragment.frag</file>
        <file>vertex.vert</file>
        <file>ship2.png</file>
        <file>circle.vert</file>
        <file>circle.frag</file>
        <file>rectangle.frag</file>
    </qresource>
    <qresource prefix="/images">
        <file>all_sails.png</file>
        <file>foreandaft_sails.png</file>
        <file>main_sails.png</file>
        <file>no_sails.png</file>
        <file>wind_arrow.png</file>
        <file>water_texture.png</file>
    </qresource>
    <qresource prefix="/images/flags">
        <file>french_flag.png</file>
        <file>english_flag.png</file>
        <file>spanish_flag.png</file>
        <file>roger_flag.png</file>
    </qresource>
</RCC>
